# SuperMusic

./: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/me/mrzhang/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mrzhang/music/activity/: BaseActivity.java  MainActivity.java  MusicActivity.java  SettingActivity.java
app/src/main/java/me/mrzhang/music/fragment/: BaseFragment.java
app/src/main/java/me/mrzhang/music/http/: HttpClient.java  HttpInterceptor.java  JsonCallback.java
app/src/main/java/me/mrzhang/music/utils/: ToastUtils.java
app/src/main/java/me/mrzhang/music/utils/binding/: Bind.java  OnClick.java  ViewBinder.java
app/src/main/res/drawable/: music_tab_bar_text_color_selector.xml  play_bar_btn_play_pause_selector.xml  progress_bar_list.xml  progress_bar_style.xml
app/src/main/res/layout/: activity_home_play_bar.xml  activity_home_tab_bar.xml  activity_main.xml  activity_music.xml  activity_music_home_include.xml  activity_search_music.xml  include_loading.xml  view_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/mrzhang/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: superMusic
res/layout/: activity_about.xml  activity_home_play_bar.xml  activity_home_tab_bar.xml  activity_music.xml  activity_music_home_include.xml  activity_setting.xml  fragment_local_music.xml  fragment_online_music.xml  fragment_play_music.xml  include_app_bar.xml  include_load_fail.xml  include_play_fragment_controller.xml  include_progress_bar.xml  play_music_item.xml
res/values/: strings.xml  styles.xml
res/xml/: backup_descriptor.xml
src/com/activity/: AboutActivity.java  BaseActivity.java  MusicActivity.java  SearchMusicActivity.java  SettingActivity.java
src/com/adapter/: FragmentAdapter.java  OnMoreClickListener.java  PlayListAdapter.java
src/com/application/: AppCache.java  MusicApplication.java
src/com/constants/: Actions.java  Keys.java  RequestCode.java  RxBusTags.java
src/com/enums/: PlayModeEnum.java  Type.java
src/com/executor/: NavigationMenuExecutor.java
src/com/fragment/: BaseFragment.java  LocalMusicFragment.java  OnlineMusicFragment.java  PlayMusicFragment.java
src/com/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java
src/com/model/: Music.java
src/com/mrzhang/supermusic/activity/: AboutActivity.java  BaseActivity.java  MusicActivity.java  SearchMusicActivity.java  SettingActivity.java
src/com/mrzhang/supermusic/adapter/: FragmentAdapter.java  OnMoreClickListener.java  PlayListAdapter.java
src/com/mrzhang/supermusic/application/: AppCache.java  MusicApplication.java
src/com/mrzhang/supermusic/constants/: Actions.java  Keys.java  RequestCode.java  RxBusTags.java
src/com/mrzhang/supermusic/enums/: Type.java
src/com/mrzhang/supermusic/executor/: NavigationMenuExecutor.java
src/com/mrzhang/supermusic/fragment/: BaseFragment.java  LocalMusicFragment.java  OnlineMusicFragment.java
src/com/mrzhang/supermusic/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java
src/com/mrzhang/supermusic/model/: Music.java
src/com/mrzhang/supermusic/service/: PlayService.java
src/com/mrzhang/supermusic/storage/database/: DataBaseManager.java
src/com/mrzhang/supermusic/storage/preference/: Preferences.java
src/com/mrzhang/supermusic/utils/: CoverLoader.java  FileUtils.java  ImageUtils.java  MusicUtils.java  NetworkUtils.java  ParseUtils.java  PermissionReq.java  ScreenUtils.java  SystemUtils.java  ToastUtils.java
src/com/mrzhang/supermusic/utils/binding/: Bind.java  OnClick.java  ViewBinder.java
src/com/mrzhang/supermusic/utils/id3/: ID3TagUtils.java  ID3Tags.java
src/com/service/: AudioPlayer.java  MediaSessionManager.java  OnPlayerEventListener.java  PlayService.java
src/com/storage/database/: DataBaseManager.java
src/com/storage/greendao/: DaoMaster.java  DaoSession.java  MusicDao.java
src/com/storage/preference/: Preferences.java
src/com/utils/: CoverLoader.java  FileUtils.java  ImageUtils.java  MusicUtils.java  NetworkUtils.java  ParseUtils.java  PermissionReq.java  ScreenUtils.java  SystemUtils.java  ToastUtils.java
src/com/utils/binding/: Bind.java  OnClick.java  ViewBinder.java
src/com/utils/id3/: ID3TagUtils.java  ID3Tags.java
src/com/widget/: IndicatorLayout.java
